@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 100;
}
body {
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  background: #FFFFFF;
}

/* Nav Bar */

.content {
    width: 90%;
    margin: 4em auto;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    line-height: 30px;
    text-align: justify;
    color: #344B63;
}

.logo {
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
}

nav {
    position: fixed;
    width: 100%;
}

nav ul {
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s;
}

nav.black ul {
    background: RGBA(92, 115, 139, 0.8);
}

nav ul li {
    display: inline-block;
    padding: 20px;
    font-family: 'Quicksand', sans-serif;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: overline;
}

.active {
    text-decoration: overline !important;
}

.menu-icon {
    width: 100%;
    background: #000232;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

@media(max-width: 580px) {
    .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
    }

    nav ul {
        max-height: 0px;
        background: #000232;
    }

    nav.black ul {
        background: #000232;
    }

    .showing {
        max-height: 20em;
    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px 0;
        text-align: centerl;
    }

    .menu-icon {
        display: block;
    }
}

.menu a{
	text-decoration: none;
	color: #FFFFFF;
}

.menu a:hover{
	text-decoration: overline;
	color: #FFFFFF;
}
.notransition * { 
  -webkit-transition: none !important; 
  -moz-transition: none !important; 
  -o-transition: none !important; 
  -ms-transition: none !important; 
  transition: none !important; 
}
.textTitle{
	font-size: 28px;
}
#text{
	width: 100%;
	background-color: #FFFFFF;
	position: absolute;
	top: 65px;
}

.pics{
	height: 520px;
	width: 100%;
	overflow: hidden;
}

.pics img{
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#users{
	height: 450px;
	width: 450px;
	position: relative;
	top: 50px;
}
#evaluate{
	height: 140px;
	width: 140px;
	position: relative;
	top: -100px;
	left: 20px;
	transform: rotate(20deg);
}
#a{
	height: 180px;
	width: 180px;
	position: relative;
	top: -550px;
	left: 280px;
}
#b{
	height: 120px;
	width: 180px;
	position: relative;
	top: -650px;
	left: -260px;
}
.words{
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
	font-weight: bold;
    color: #344B63;
}
.subwords{
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
    color: #344B63;
	position: relative;
	top: 0px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.contents {
    width: 90%;
    margin: auto;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    color: #344B63;
}
