@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 100;
}
body {
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  background: #FFFFFF;
}

/* Nav Bar */
.content {
    width: 90%;
    margin: 4em auto;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    line-height: 30px;
    text-align: justify;
    color: #344B63;
}

.logo {
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
}

.contents {
    width: 90%;
    margin: 4em auto;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    line-height: 30px;
    text-align: justify;
    color: #FFFFFF;
	padding-top: 80px;
}
/* Nav Bar */

.content {
    width: 90%;
    margin: 4em auto;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    line-height: 30px;
    text-align: justify;
    color: #344B63;
}

.logo {
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
}

nav {
    position: fixed;
    width: 100%;
	height: 76px;
}

nav ul {
    list-style: none;
    background: transparent !important;
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s;
	height: 100%;
}

nav.black ul {
    background: RGBA(92, 115, 139, 0.8) !important;
	height: 100%;
}

nav ul li {
    display: inline-block;
    padding: 23px;
    font-family: 'Quicksand', sans-serif;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: overline;
}

.active {
    text-decoration: overline !important;
}

.menu-icon {
    width: 100%;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

@media(max-width: 580px) {
    .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
    }

    nav ul {
        max-height: 0px;
    }

    .showing {
        max-height: 20em;
    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px 0;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }
}

.menu a{
	text-decoration: none;
	color: #FFFFFF;
}

.menu a:hover{
	text-decoration: overline;
	color: #FFFFFF;
}
.notransition * { 
  -webkit-transition: none !important; 
  -moz-transition: none !important; 
  -o-transition: none !important; 
  -ms-transition: none !important; 
  transition: none !important; 
}
.textTitle{
	font-size: 28px;
}
#text{
	width: 100%;
	background-color: #FFFFFF;
	position: absolute;
	top: 65px;
}

.pics{
	height: 520px;
	width: 100%;
	overflow: hidden;
}

.pics img{
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#users{
	height: 450px;
	width: 450px;
	position: relative;
	top: 50px;
}
#evaluate{
	height: 140px;
	width: 140px;
	position: relative;
	top: -100px;
	left: 20px;
	transform: rotate(20deg);
}
#a{
	height: 180px;
	width: 180px;
	position: relative;
	top: -550px;
	left: 280px;
}
#b{
	height: 120px;
	width: 180px;
	position: relative;
	top: -650px;
	left: -260px;
}
.words{
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
	font-weight: bold;
    color: #344B63;
}
.subwords{
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
    color: #344B63;
	position: relative;
	top: -50px;
}
.contents {
    width: 90%;
    margin: auto;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    color: #344B63;
}
#pictureColumn{
	width: 320px;
	position: absolute;
	left: 0px;
	top: 65px;
	height: calc(100% - 65px);
	background-color: #6D7B8D;
}
.profpic{
	height: 200px;
	width: 200px;
}
.profileText{
    font-family: 'Quicksand', sans-serif;
}
.settings{
	padding: 5px;
	height: 40px;
	width: 40px;
	z-index: 99;
	position: absolute;
	background-color: RGB(92,115,139);
}
.settings:hover{
	cursor: pointer;
}
#pChoices{
	height: 80px;
	width: 270px;
	background-color: #E8E8E6;
	border-radius: 20px;
	z-index: 1005;
	position: fixed;
	top: 120px;
	left: 40%;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#pChoices ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 270px;
}
#pChoices li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
#pChoices li a:hover {
    text-transform: uppercase;
	font-weight: bold;
}
#up{
	z-index: 1;
	background: #F2F2F0;
	border-radius: 15px;
	width: 250px;
	display: inline-block;
	padding: 14px;
	padding-top: 20px;
	text-align: center;
	position: fixed;
	top: 200px;
	left: 50%;
    transform: translateX(-50%);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#button{
	text-transform: uppercase;
	outline: 0;
	border: 0;
	background: #007AC4;
	width: 93%;
	border-radius: 15px;
	padding: 5px;
	color: #FFFFFF;
	font-size: 14px;
	cursor: pointer;
	margin-top: 10px;
}
#button:hover{
	background: #0D569F;
}
#changepass{
	z-index: 1;
	background: #F2F2F0;
	border-radius: 15px;
	width: 250px;
	height: 180px;
	display: inline-block;
	padding: 14px;
	padding-top: 25px;
	text-align: center;
	position: fixed;
	top: 200px;
	left: 50%;
    transform: translateX(-50%);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.passwd{
	width: 93%;
	font-size: 16px;
	margin-bottom: 6px;
}

.page-header{
  background-color:#0e2f44;
  height:100px;
  margin:0px;
}
.profile-container{
  width: 60%;
  margin: auto;
  background-color: #fff;
  padding: 30px;
  top: 80px !important;
  position: relative;
  height: auto;
}

.profile-info {
    padding-top: 10px;
    margin-top: 10px;
}

.user-name{
  color:#0e2f44;
  font-weight:bold;
  font-family: 'Quicksand', sans-serif;
}

.user-mail{
  color:#858585;
}

.user-company{
  font-family: 'Quicksand', sans-serif;
  font-weight:bold;
  color:#5ad45c;
}

.more-info{
  background-color:#e5e5e5;
  border-bottom:#ccc 1px solid ;
}

.todo-links{
  padding:10px;
  border-bottom:1px solid #ccc;

}
.todo-links a i{
  margin-right:20px;
}
.todo-links a{
  color:#000;
  font-size:16px;
font-family: 'Quicksand', sans-serif;
}

div p {
    font-family: 'Quicksand', sans-serif;
}

div h5{
    font-family: 'Quicksand', sans-serif;
}

.w3-container {
    min-height: 150px;
    max-height: 250px;
}
.exitone{
	width: 10px;
	height: 10px;
	position: absolute;
	left: 230px;
	top: 9px;
}
.exitone:hover{
	cursor: pointer;
}
.navpic{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: absolute;
	right: 10px;
	top: 10px;
}
#pictureNavigation{
	z-index: 2000;
	background: #F2F2F0;
	width: 140px;
	height: 105px;
	display: inline-block;
	padding: 10px 0px 18px 18px;
	text-align: left;
	font-family: 'Quicksand', sans-serif;
	font-size: 19px;
	position: fixed;
	top: 84px;
	right: 32px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#pictureNavigation:after {
	content: '';
	position: absolute;
	top: 0;
	left: 119px;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-bottom-color: #F2F2F0;
	border-top: 0;
	border-right: 0;
	margin-left: -10px;
	margin-top: -20px;
}
#pictureNavigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 140px;
}
#pictureNavigation li a{
    display: block;
    color: #000;
    text-decoration: none;
}
#pictureNavigation li a:hover {
	font-weight: bold;
}
.picnavicon{
	height: 20px;
	width: 20px;
}