@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');

* {
    margin: 0;
    padding: 0;
}

body {
    font-weight: 700;
    color: rgba(255, 255, 255, 0.75);
}

.welcome-section {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000232;
    overflow: hidden;
}

.content-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fly-in-text {
    list-style: none;
}

.fly-in-text li {
    display: inline-block;
    margin-right: 20px;
    font-size: 3em;
    color: #fff;
    opacity: 1;
    transition: all 3s ease;
    font-family: 'Quicksand', sans-serif;
}

.fly-in-text li:nth-child(16) {
    margin-right: 0;
}

.enter-button {
    display: block;
    text-align: center;
    font-size: 1em;
    text-decoration: none;
    color: #FBDF45;
    opacity: 1;
    margin-top: 30px;
    transition: all 1s ease 3s;
    font-family: 'Quicksand', sans-serif;
}

.content-hidden .fly-in-text li {
    opacity: 0;
}

.content-hidden .fly-in-text li:nth-child(1) {
    transform: translate3d(-100px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(2) {
    transform: translate3d(-80px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(3) {
    transform: translate3d(-60px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(4) {
    transform: translate3d(-50px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(5) {
    transform: translate3d(-40px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(6) {
    transform: translate3d(-30px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(7) {
    transform: translate3d(-20px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(8) {
    transform: translate3d(-10px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(9) {
    transform: translate3d(0px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(10) {
    transform: translate3d(10px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(11) {
    transform: translate3d(20px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(12) {
    transform: translate3d(30px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(13) {
    transform: translate3d(40px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(14) {
    transform: translate3d(60px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(15) {
    transform: translate3d(80px, 0, 0);
}

.content-hidden .fly-in-text li:nth-child(16) {
    transform: translate3d(100px, 0, 0);
}

.content-hidden .enter-button {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
}

.line {
    position: relative;
    top: 80%;
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 190%;
    font-family: 'Anonymous Pro', monospace;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}

/* Typewriter animation */

.anim-typewriter {
    animation: typewriter 4s steps(40) 3s 1 normal both,
    blinkTextCursor 500ms steps(5) infinite normal;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 23em;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
        border-right-color: transparent;
    }
}


/* header */

header {
    width: 100%;
}

/* Nav Bar */

.content {
    width: 90%;
    margin: 4em auto;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    line-height: 30px;
    text-align: justify;
    color: #344B63;
}

.logo {
    position: fixed;
    float: left;
    margin: 17px 36px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
}

nav {
    position: fixed;
    width: 100%;
    
}

nav ul {
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 19px;
    text-align: center;
    margin: 0;
    transition: 1s;
}

nav.black ul {
    background: RGBA(92, 115, 139, 0.8);
}

nav ul li {
    display: inline-block;
    padding-left: 14px !important;
	padding-right: 14px !important;
    font-family: 'Quicksand', sans-serif;
    color: white;
}

nav ul li a {
    text-decoration: none !important;
    font-size: 20px;
    color: #fff !important;
    padding: 10px;
}

nav ul li a:hover {
    color: #FFFFFF !important;
    text-decoration: overline !important;
}

.active {
    text-decoration: overline !important;
}

.menu-icon {
    width: 100%;
    background: gray;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

@media(max-width: 580px) {
    .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
    }

    nav ul {
        max-height: 0px;
        background: gray;
    }

    nav.black ul {
        background: gray;
    }

    .showing {
        max-height: 20em;
    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px 0;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }
}

.textTitle {
    font-size: 28px;
}

.contents {
    width: 90%;
    margin: 4em auto;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    line-height: 30px;
    color: #344B63;
}

.pics {
    height: 260px;
    width: 100%;
    overflow: hidden;
}

.pics img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.middle {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#calendar {
    height: 120px;
    width: 120px;
    position: relative;
    left: -300px;
}

#pencil {
    height: 115px;
    width: 115px;
    position: relative;
    top: -115px;
}

#date {
    height: 120px;
    width: 120px;
    position: relative;
    opacity: 0.9;
    top: -230px;
    left: 290px;
}

#squareOne {
    height: 110px;
    width: 280px;
    position: relative;
    text-align: center;
    top: -280px;
    z-index: -1;
}

#squareOne p {
    padding-top: 60px;
    font-size: 32px;
    color: #344B63;
}

#squareTwo {
    height: 110px;
    width: 280px;
    position: relative;
    text-align: center;
    top: -390px;
    left: -300px;
    z-index: -1;
}

#squareTwo p {
    padding-top: 60px;
    font-size: 32px;
    color: #344B63;
}

#squareThree {
    height: 110px;
    width: 280px;
    position: relative;
    text-align: center;
    top: -500px;
    left: 298px;
    z-index: -1;
}

#squareThree p {
    padding-top: 60px;
    font-size: 32px;
    color: #344B63;
}

/*teacher*/
.offcanvas {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}
.offcanvas .navbar {
  position: static;
}
.offcanvas__container {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.3s ease-out;
}
.offcanvas__container--open-left {
  -webkit-transform: translate3d(91.66666667%, 0, 0);
          transform: translate3d(91.66666667%, 0, 0);
}
.offcanvas__container--open-right {
  -webkit-transform: translate3d(-91.66666667%, 0, 0);
          transform: translate3d(-91.66666667%, 0, 0);
}
@media (max-width: 767px) {
  .offcanvas__content {
    position: absolute;
    top: 0;
    width: 91.66666667%;
    height: 100%;
  }
  .offcanvas__content .navbar-nav:first-child {
    margin-top: 0;
  }
  .offcanvas__content .well {
    margin-top: 15px;
  }
  .offcanvas__content--left {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  .offcanvas__content--right {
    right: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
}

.offcanvas__container--open-left
.offcanvas__exit-overlay,
.offcanvas__container--open-right
.offcanvas__exit-overlay {
  -webkit-backface-visibility: hidden;
  transition: 0.3s ease all;
  cursor: pointer;
  box-shadow: 4px 0 4px rgba(0, 0, 0, 0.3) inset;
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.offcanvas__container--open-left
.offcanvas__exit-overlay:hover,
.offcanvas__container--open-right
.offcanvas__exit-overlay:hover {
  background: rgba(255, 255, 255, 0.3);
}

.navbar-header {
  position: relative;
}

.navbar-brand--center {
  margin: 0 auto;
  text-align: center;
  float: none;
  display: block;
}

.navbar-toggle--left {
  margin-left: 15px;
  position: absolute;
  left: 0;
  top: 0;
}

.navbar-toggle--right {
  position: absolute;
  right: 0;
  top: 0;
}

.navbar-offcanvas {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
}
@media (max-width: 767px) {
  .navbar-offcanvas {
    overflow-x: hidden;
  }
}

.navbar-default .navbar-offcanvas {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.page-header {
    !important;
    margin, padding: 0px !important; 
}

icon-bar {
    background-color: #000;}
.navbar-toggle {
    background-color: black;
    border-color: #000;}
	
.navpic{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: absolute;
	right: 10px;
	top: 10px;
}
#pictureNavigation{
	z-index: 2000;
	background: #F2F2F0;
	width: 140px;
	height: 105px;
	display: inline-block;
	padding: 10px 0px 18px 18px;
	text-align: left;
	font-family: 'Quicksand', sans-serif;
	font-size: 19px;
	position: fixed;
	top: 84px;
	right: 32px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#pictureNavigation:after {
	content: '';
	position: absolute;
	top: 0;
	left: 119px;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-bottom-color: #F2F2F0;
	border-top: 0;
	border-right: 0;
	margin-left: -10px;
	margin-top: -20px;
}
#pictureNavigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 140px;
}
#pictureNavigation li a{
    display: block;
    color: #000;
    text-decoration: none;
}
#pictureNavigation li a:hover {
	font-weight: bold;
}
.picnavicon{
	height: 20px;
	width: 20px;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
	text-decoration: none !important;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
	font-family: 'Quicksand', sans-serif;
	font-size: 16px;
}
#groupaccordions{
	top: 120px;
	position: absolute;
	width: 80%;
	left: 50%;
    transform: translateX(-50%);
}
#classCode{
	font-family: 'Quicksand', sans-serif;
	font-size: 29px;
	font-weight: bold;
}
#doneText{
	font-family: 'Quicksand', sans-serif;
	font-size: 19px;
}
.archivebox{
	background-image: url("../images/archive.png");
	background-size: contain;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-color: transparent;
	height: 60px;
	width: 60px;
	position: fixed;
	right: 20px;
	bottom: 10px;
	z-index: 991;
}
.archivebox:hover{
	background-image: url("../images/openarchive.png");
	background-size: contain;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-color: transparent;
	height: 126px;
	width: 66px;
	position: fixed;
	right: 11px;
	bottom: -14px;
	z-index: 991;
}
